UWPLaTeXCSharp/UWPLaTeXCSharp/MainPage.xaml

<Page
    x:Class="UWPLaTeXCSharp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPLaTeXCSharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="topPanel" 
                    Margin="40, 20, 20, 20">
            <TextBlock x:Name="logo" 
                       HorizontalAlignment="Left" 
                       Text="UWPLaTeX" 
                       FontSize="48"></TextBlock>
            <StackPanel x:Name="interactPanel" Orientation="Horizontal">
                <StackPanel x:Name="choicePanel" 
                        Orientation="Vertical" 
                        HorizontalAlignment="Left"
                        Margin="0, 80, 80, 0">
                    <Button x:Name="newButton" 
                        Content="New" 
                        HorizontalAlignment="Center" 
                        Height="100" 
                        Width="150" 
                        FontSize="36"
                        Click="newButton_Click">
                    </Button>
                    <Button x:Name="openButton" 
                        Content="Open" 
                        Margin="0, 40, 0, 0" 
                        HorizontalAlignment="Center" 
                        Height="100" 
                        Width="150" 
                        FontSize="36" 
                        Click="openButton_Click">
                    </Button>
                    <Button x:Name="settingsButton" 
                        Content="Settings" 
                        Margin="0, 40, 0, 0" 
                        HorizontalAlignment="Center" 
                        Height="100" 
                        Width="150" 
                        FontSize="36"></Button>
                    <TextBlock x:Name="fileText">
                    </TextBlock>
                </StackPanel>
                <StackPanel x:Name="recentPanel"
                        Orientation="Vertical"
                        Margin="0, 80, 700, 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                    <ListView x:Name="recentList" HorizontalAlignment="Right">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0, 1, 0, 0" BorderBrush="White">
                                    <TextBlock Height="100" Width="400" Text="{Binding}"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <x:String>Recent Doc 1</x:String>
                        <x:String>Recent Doc 2</x:String>
                        <x:String>Recent Doc 3</x:String>
                        <x:String>Recent Doc 4</x:String>
                        <x:String>Recent Doc 5</x:String>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
