UWPLaTeXCSharp/UWPLaTeXCSharp/TextEditor.xaml

<Page
    x:Class="UWPLaTeXCSharp.TextEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPLaTeXCSharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="mainWindow">
            <Button x:Name="homeButton"
                    Content="Home"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Click="Home_Click"
                    Grid.Column="0"
                    Grid.Row="0">  
            </Button>
            <Grid x:Name="leftSidebar"
                  Grid.Column="0"
                  Grid.Row="1"
                  Width="80">
                <Button x:Name="boldButton"
                        Content="B">
                </Button>
                <AppBarButton Content="C"></AppBarButton>
            </Grid>
            <Grid x:Name="mainPanel"
                  Grid.Column="1"
                  Grid.Row="1">
                <TextBox x:Name="editorBlock"   
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Margin="4, 4, 4, 4"
                         AcceptsReturn="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                </TextBox>
            </Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
